# WitsTools

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/annotation/: Item.java  Package.java
src/main/java/builders/: TimeBasedBuilder.java  WitsPackageBuilder.java
src/main/java/configuration/: Configuration.java
src/main/java/descriptions/: MwdEvaluationDescription.java  SurveyDirectionalDescription.java  TimeBasedDescription.java  WitsDescription.java  WitsDescriptor.java
src/main/java/exceptions/: SplitException.java  WitsPackageException.java  WitsPackageParseException.java  WitsParseException.java  WitsRecordParseException.java  WitsRecordValidationException.java  WitsValidationException.java
src/main/java/filters/: Filter.java  ItemFilter.java  MwdEvaluationItemFilter.java  PackageFilter.java  SurveyDirectionalItemFilter.java  TimeBasedBuilder.java  TimeBasedItemFilter.java  TimeBasedPackageFilter.java  WitsFilter.java
src/main/java/generators/: TimeBasedGenerator.java  ValueGenerator.java  WitsGenerator.java
src/main/java/generators/builders/: TimeBasedBuilder.java  WitsPackageBuilder.java
src/main/java/generators/functions/: FunctionImpl.java  LineFunction.java  RandomFunction.java
src/main/java/generators/wits/: TimeBasedGenerator.java  WitsGenerator.java
src/main/java/parsers/: MwdEvaluationPackageParser.java  MwdEvaluationParser.java  MwdEvaluationRecordParser.java  PackageSplitter.java  Parser.java  RecordParser.java  RecordSplitter.java  Splitter.java  SurveyDirectionalPackageParser.java  SurveyDirectionalParser.java  SurveyDirectionalRecordParser.java  TimeBasedPackageParser.java  TimeBasedParser.java  TimeBasedRecordParser.java  WitsPackageParser.java  WitsParser.java  WitsParsersProvider.java  WitsRecordParser.java
src/main/java/parsers/containers/: ParseWitsDataContainer.java  ParseWitsPackageDataContainer.java  ParseWitsRecordDataContainer.java
src/main/java/parsers/splitters/: PackageSplitter.java  RecordSplitter.java  Splitter.java
src/main/java/validators/: MwdEvaluationPackageValidator.java  MwdEvaluationRecordValidator.java  PackageValidator.java  RecordValidator.java  SurveyDirectionalPackageValidator.java  SurveyDirectionalRecordValidator.java  TimeBasedPackageValidator.java  TimeBasedRecordValidator.java  Validator.java  ValidatorBuilder.java  WitsValidator.java
src/main/resources/: application.properties
src/main/resources/data/: 01.txt
src/test/java/parsers/: RecordSplitterTest.java  WitsPackageParserTest.java
src/test/java/parsers/containers/: ParseWitsDataContainerTest.java  ParseWitsPackageDataContainerTest.java
src/test/java/validators/: RecordValidatorTest.java  TimeBasedPackageValidatorTest.java  TimeBasedRecordValidatorTest.java
